<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Course-organizer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Personal Course Organizer</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="my-courses.html">My Courses</a></li>
                    <li><a href="add-course.html">Add Course</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="hero-section">
            <main>
                <section>
                        <caption>My Courses</caption>
                        <br>
                        <br>
                    <table>
                        <thead>
                            <tr>
                                <td>Code..</td>
                                <td>Course</td>
                                <td>Instructors</td>
                                <td>Hours</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MA111</td>
                                <td>Mathematics</td>
                                <td>DR Mohamed</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>IT211</td>
                                <td>Internet Technology</td>
                                <td>DR Alaa</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>PHY11</td>
                                <td>physics II</td>
                                <td>DR Eman</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>PL211</td>
                                <td>Programming Languages</td>
                                <td>DR Amr</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>En221</td>
                                <td>English I</td>
                                <td>DR Salma</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td colspan="3" >Total Hours</td>
                                <td>16</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </main>
        </div>
        <footer>
            <p>Designed by: <strong>Karen Hani</strong></p>
            <p>&copy; 2026 Personal Course Organizer - Individual Task</p>
        </footer>
    </body>
</html>